[Unit]
Description=Audio Scheduler Service
After=network.target sound.target

[Service]
Type=simple
User=istvan
WorkingDirectory=/home/istvan/Dokumentumok/Dev/audio-scheduler
Environment="PATH=/home/istvan/Dokumentumok/Dev/audio-scheduler/venv/bin"
Environment="FLASK_ENV=production"
Environment="PYTHONUNBUFFERED=1"

# Use Gunicorn WSGI server (production-ready)
# IMPORTANT: -w 1 (single worker) is critical to prevent duplicate schedulers
ExecStart=/home/istvan/Dokumentumok/Dev/audio-scheduler/venv/bin/gunicorn \
    -w 1 \
    -b 0.0.0.0:5000 \
    --timeout 120 \
    --log-level info \
    --access-logfile /home/istvan/Dokumentumok/Dev/audio-scheduler/logs/gunicorn_access.log \
    --error-logfile /home/istvan/Dokumentumok/Dev/audio-scheduler/logs/gunicorn_error.log \
    --capture-output \
    wsgi:app

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=audio-scheduler

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
